{
  "name": "ram-browser",
  "version": "0.1.0",
  "description": "Browse freely. Leave nothing behind.",
  "main": "src/main/index.js",
  "author": "Ram Browser",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node --test 'test/*.test.js'",
    "test:e2e": "npx playwright test --config test/e2e/playwright.config.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "smoke": "node scripts/smoke-check.js"
  },
  "keywords": [
    "electron",
    "browser",
    "privacy",
    "ram-browser"
  ],
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "electron": "^41.3.0",
    "electron-builder": "^26.0.0",
    "playwright-electron": "^0.5.0"
  },
  "dependencies": {
    "argon2": "^0.44.0"
  }
}
